<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w,tB|on:/45-DB/.$n3=">Player</variable><variable type="KIND_SpriteKind" id="VIZNf]WK+SjT:G~mM,e_">Projectile</variable><variable type="KIND_SpriteKind" id="B}ov;+bbi61OZ70S`)?H">Food</variable><variable type="KIND_SpriteKind" id="Rr|d3Pk5wGH=PvYN)K%K">Enemy</variable><variable id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</variable><variable id="2d8Vru,c5@pN}fJ*aejc">mySprite</variable></variables><block type="pxt-on-start" id="-N3#Sa5}Dms.M}FTvq%$" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="{%$KdXX#Y;w!I7~.+a{`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TlY4}%,L%BmlP{jaj`lO"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="q6].b+L6w)s#?Yw/vJq8"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c/dz1}a`+c1Bk+q-*guK"><value name="img"><shadow type="screen_image_picker" id="3Zs+({r]7T*qi$CjN9$+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Zs+({r]7T*qi$CjN9$+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rJ7,M{=)IjfOC^U~:jN6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="R!,DZ-.D]Oi|!nw[fTe?"><value name="sprite"><block type="variables_get" id="t[F(#*3C?v..:Bn34;42"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xf5R;h$].1uh,(HAn@6p"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="EfFnRl|18a7Z;=+]:1OG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="T@=wj%myWrN!LBmt1t^t"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field></block></value><value name="value"><shadow type="math_number" id="*W[gFao01pd3ySST,L32"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="gGHol3/v*IYYL-KbsH02"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@#.dAv`rfV`8c$qS7)eN"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="py)]rIo.krJVP9MPr^Bl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$p_2:c}QfjBorR9OjX=B"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="hO:Lk@8gmtNg.SmuXO/+"><value name="sprite"><block type="variables_get" id="%-Xr+_kxE:}(BoMs{h3S"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(-G|bLl!lxo{SXrgjZ(U"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="camerafollow" id="hxxG7Rrr0fK/?=7H`-~M"><value name="sprite"><block type="variables_get" id="jL{8_4i}Se5x[E7_2|IP"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sn{OPxiLTU_#n20ZGUxv" x="30" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="q$q?TFGrzLe)mk_v#e@*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+/5yoV(-sNck;U/]_PxO"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="V2[52?TLm9sZe,3=Kn9-"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="G[5~Y_~USnMFl^C$cySZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_}tbr_e5W}iJS4u#($O1"><field name="VAR" id="Gv+OZ$rnLd1|F*Ru/Fz|">jogador</field></block></value><value name="value"><shadow type="math_number" id="]tY(e=S|{y,cCc!9`;#x"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>